# SSAFY-WIKI

./: .gitmessage.txt  README.md
ssafywiki_back/ssafywiki/: .gitignore  build.gradle  settings.gradle
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/: SsafywikiApplication.java  TestController.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/bookmark/controller/: BookmarkController.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/bookmark/dto/: BookmarkDto.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/bookmark/entity/: Bookmark.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/configuration/: ApplicationSecurityConfig.java  BCryptConfig.java  CorsConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/diff/: Conflict.java  Diff.java  DiffMatchPatch.java  MergeDto.java  MergeResult.java  MyDiffUtils.java  Operation.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/discussion/: DiscussionController.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/document/: DocumentWriteDto.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/exception/: BusinessLogicException.java  ExceptionCode.java  GlobalExceptionAdvice.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  PrincipalDetails.java  UserDetailsServiceImpl.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/response/: ErrorResponse.java  JWTErrorResponse.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/swagger/: SwaggerConfig.java
ssafywiki_back/ssafywiki/src/main/java/com/bdos/ssafywiki/util/: EmailUtil.java  JwtTokenUtil.java  UserUtils.java
ssafywiki_back/ssafywiki/src/test/java/com/bdos/ssafywiki/: SsafywikiApplicationTests.java
ssafywiki_front/: config-overrides.js  package-lock.json  package.json
(+225 files in other folders)
